{
  "name": "ng-Bootstrap-JS"
  , "description": "Boilerplate for AngularJS and Bootstrap"
  , "version": "0.1.0"
  , "private": true
  , "author": "Brian Frichette"
  , "homepage": "https://github.com/brian-frichette/ng-Bootstrap"
  , "contributors": [ "Brian Frichette <brian.frichette@gmail.com> (https://github.com/brian-frichette)" ]
  , "bugs": { "url": "https://github.com/brian-frichette/ng-Bootstrap/issues" }
  , "dependencies": {}

  , "devDependencies": {
      "grunt": "0.4.x"
    , "karma": ">=0.8"
    , "grunt-karma": ">=0.4"
    , "grunt-contrib-less": ">=0.5"
    , "grunt-contrib-watch": ">=0.4"
    , "grunt-contrib-uglify": ">=0.2"
    , "grunt-contrib-concat": ">=0.3"
    , "grunt-contrib-jshint": ">=0.6"
    , "nodemon": "*"
  }
  , "repository": {
    "type": "git"
    , "url":"git://github.com/brian-frichette/ng-Bootstrap.git"
  }

  , "licenses": [{"type": "MIT", "url": "http://opensource.org/licenses/MIT"}]
}